{
  "name": "react-nest-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && yarn install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run start:dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
